# mutateful

./: .gitignore  README.md  clip-processor.amxd  clip-processor.js  mutate4l-connector-fx.amxd  mutate4l-connector.amxd  mutate4l-l11.js  mutate4l.amxd  mutate4l.js  mutate4l.ts  mutateful-connector-l11.amxd  mutateful-connector.amxd  package.json  sadam.udpReceiver.mxe  sadam.udpReceiver.mxe64  sadam.udpSender.mxe  sadam.udpSender.mxe64  tsconfig-mu4l.json  tsconfig-test.json  tsconfig.json
src/Mutate4l/: ClipProcessor.cs  GeneratedUnitTests.txt  Mutate4l.csproj  Program.cs  README.md
src/Mutate4l/Cli/: ChildToken.cs  CliHandler.cs  Lexer.cs  OperatorType.cs  OptionParser.cs  Parser.cs  Token.cs  TokenType.cs  TreeToken.cs
src/Mutate4l/Commands/: Arpeggiate.cs  Concat.cs  Constrain.cs  Crop.cs  Filter.cs  Interleave.cs  Intersect.cs  Invert.cs  Legato.cs  Loop.cs  Mask.cs  Monophonize.cs  Morph.cs  Padding.cs  PrePad.cs  Quantize.cs  Ratchet.cs  Relength.cs  Remap.cs  Resize.cs  Scale.cs  Scan.cs  SetLength.cs  SetPitch.cs  SetRhythm.cs  Shuffle.cs  Skip.cs  Slice.cs  Take.cs  Transpose.cs  VelocityScale.cs
src/Mutate4l/Commands/Experimental/: Scan.cs
src/Mutate4l/Commands/Plumbing/: Chunk.cs  Filter.cs  Monophonize.cs  Slice.cs
src/Mutate4l/Commands/Porcelain/: Arpeggiate.cs  Ratchet.cs  (+2 more)
src/Mutate4l/Compiler/: Lexer.cs  OperatorType.cs  OptionParser.cs  Parser.cs  Token.cs  TokenType.cs  TreeToken.cs
src/Mutate4l/Core/: ChainedCommand.cs  Clip.cs  ClipMetaData.cs  ClipReference.cs  ClipSet.cs  ClipSlot.cs  Command.cs  Formula.cs  INoteEvent.cs  IntCounter.cs  NoteEvent.cs  OptionInfo.cs  OptionsDefinition.cs  ProcessResult.cs  ProcessResultArray.cs  Result.cs  SortedList.cs
src/Mutate4l/Dto/: ChainedCommand.cs  Clip.cs  ClipMetaData.cs  Command.cs  Note.cs  NoteContainer.cs  NoteEvent.cs  ProcessResult.cs  Result.cs
src/Mutate4l/IO/: CommandHandler.cs  Decoder.cs  OscHandler.cs  UdpConnector.cs  UdpHandler.cs  UdpMultiPacket.cs
src/Mutate4l/LegacyConnector/: mutate4l-l11.js  mutateful-connector.amxd
src/Mutate4l/Options/: ConstrainOptions.cs  FilterOptions.cs  InterleaveOptions.cs  RatchetOptions.cs  ScanOptions.cs  SliceOptions.cs
src/Mutate4l/State/: ClipSet.cs  ClipSlot.cs  GuiCommand.cs  InternalCommand.cs  LegacyClipSlot.cs
src/Mutate4l/Utility/: ClipExtensions.cs  ClipUtilities.cs  IOUtilities.cs  NoteExtensions.cs  ScaleUtilities.cs  SvgUtilities.cs  TestUtilities.cs  Utilities.cs
src/Mutate4lTests/: ClipTest.cs  FormulaTests.cs  LexerTest.cs  Mutate4lTests.csproj  OptionsTest.cs  ParserTest.cs  StateTest.cs  TestUtilities.cs  UnitTest1.cs  UtilityTest.cs
src/Mutate4lTests/ClipActions/: ConstrainTest.cs  InterleaveTest.cs  RatchetTest.cs  ShuffleTest.cs
src/Mutate4lTests/Core/: SortedListTest.cs
src/Mutateful/: .editorconfig  ClipProcessor.cs  GlobalImports.cs  Mutateful.csproj  Program.cs  Startup.cs  TestService.cs
src/Mutateful/Cli/: CliHandler.cs
src/Mutateful/Commands/: Arpeggiate.cs  Concat.cs  Crop.cs  Echo.cs  Filter.cs  Interleave.cs  Invert.cs  Legato.cs  Loop.cs  Mask.cs  Monophonize.cs  Padding.cs  Quantize.cs  Ratchet.cs  Relength.cs  Remap.cs  Resize.cs  Scale.cs  SetLength.cs  SetPitch.cs  SetRhythm.cs  Shuffle.cs  Skip.cs  Slice.cs  Take.cs  Transpose.cs  VelocityScale.cs
src/Mutateful/Compiler/: Lexer.cs  OperatorType.cs  OptionParser.cs  Parser.cs  Token.cs  TokenType.cs  TreeToken.cs
src/Mutateful/Core/: ChainedCommand.cs  Clip.cs  ClipMetaData.cs  ClipReference.cs  Command.cs  DecimalCounter.cs  Formula.cs  IntCounter.cs  NoteEvent.cs  OptionInfo.cs  OptionsDefinition.cs  ProcessResult.cs  ProcessResultArray.cs  Result.cs  SortedList.cs
src/Mutateful/Hubs/: IMutatefulHub.cs  MutatefulHub.cs
src/Mutateful/IO/: CommandHandler.cs  CommandHandlerResult.cs  Decoder.cs
src/Mutateful/LiveConnector/: SocketTest.amxd  mutate4l-l11.js  mutateful-connector-l11.amxd  mutateful2-connector-l11.amxd  package-lock.json  package.json  sockets.js
src/Mutateful/State/: ClipSet.cs  ClipSlot.cs  GuiCommand.cs  InternalCommand.cs  LegacyClipSlot.cs
src/Mutateful/Utility/: ClipExtensions.cs  ClipUtilities.cs  IOUtilities.cs  NoteExtensions.cs  ScaleUtilities.cs  SvgUtilities.cs  TestUtilities.cs  Utilities.cs
src/Mutateful/WebUI/: package-lock.json  package.json  rollup.config.js  svelte.config.js  tsconfig.json
src/Mutateful/wwwroot/: index.css  index.html  index.js  index.js.map
src/mutate4l/: CliHandler.cs  Clip.cs  ClipProcessor.cs  Command.cs  Lexer.cs  Mutate4l.csproj  Parser.cs  Program.cs  README.md
src/mutate4l/Cli/: CliHandler.cs  Lexer.cs  OptionParser.cs  Parser.cs  Token.cs  TokenType.cs
src/mutate4l/ClipActions/: Constrain.cs  IClipAction.cs  Interleave.cs  Utility.cs
src/mutate4l/Commands/: Arpeggiate.cs  Constrain.cs  Filter.cs  Interleave.cs  Monophonize.cs  Ratchet.cs  Scan.cs
src/mutate4l/Core/: DecimalCounter.cs  OptionInfo.cs  SortedList.cs
src/mutate4l/Dto/: ChainedCommand.cs  Clip.cs  Command.cs  Note.cs  NoteEvent.cs  OptionsDefinition.cs  ProcessResult.cs  ProcessResultArray.cs
src/mutate4l/IO/: OscHandler.cs  UdpConnector.cs
src/mutate4l/Options/: ArpeggiateOptions.cs  InterleaveOptions.cs  RatchetOptions.cs  SliceOptions.cs
src/mutate4l/Utility/: ClipUtilities.cs  IOUtilities.cs
(+50 files in other folders)
